{
  "_file": "devcontainer_NRA-IDE_2026-05-14_JST.json",
  "name": "NRA-IDE Sandbox",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",

  "workspaceFolder": "/workspace/NRA-IDE",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/NRA-IDE,type=bind,consistency=cached",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },

  "remoteEnv": {
    "SANDBOX": "true",
    "PIP_DISABLE_PIP_VERSION_CHECK": "1",
    "PYTHONDONTWRITEBYTECODE": "1"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.pylint",
        "yzhang.markdown-all-in-one",
        "shd101wyy.markdown-preview-enhanced",
        "bierner.markdown-mermaid",
        "esbenp.prettier-vscode",
        "ritwickdey.liveserver"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.analysis.typeCheckingMode": "basic",
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": false,
        "git.autofetch": false
      }
    }
  },

  "postCreateCommand": "python --version && node --version && npm --version && git --version",

  "runArgs": [
    "--security-opt=no-new-privileges"
  ],

  "containerUser": "vscode",
  "remoteUser": "vscode"
}