{
  "editor.unicodeHighlight.invisibleCharacters": true,
  "editor.unicodeHighlight.ambiguousCharacters": true,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.unicodeHighlight.includeComments": true,
  "editor.unicodeHighlight.includeStrings": true,
  "editor.unicodeHighlight.allowedLocales": {
    "ja": true
  },
  "git.path": "C:\\git\\cmd\\git.exe"
}
