{
  "hooks": {
    "BeforeTool": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import os,runpy; runpy.run_path(os.path.join(os.environ['GEMINI_PROJECT_DIR'],'skills','agents-md-guard','gemini_guard.py'),run_name='__main__')\"",
            "timeout": 10000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "name": "nra-contract-load",
            "type": "command",
            "command": "python -c \"import os,runpy; runpy.run_path(os.path.join(os.environ['GEMINI_PROJECT_DIR'],'skills','agents-md-guard','gemini_session_start.py'),run_name='__main__')\"",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
